<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .form{
        width: 400px;
    margin: 0 auto;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 5px 5px gray;
    }
    .form-control{
        width: 90%;
    }
    .form-control:focus{
        background-color: salmon;
    }
    .btn{
        width: 100px;
        height: 40px;
        background-color: orangered;
        color: white;
        box-shadow: inset 0 0 10px lightpink;
    }
    .btn:hover{
        background-color: white;
        color: orangered;
    }
    </style>
</head>
    <h1 style="text-align: center;"></style>FORM Liên Hệ</h1>
<body>
    <form class="form" action="" method="post">
        Họ và tên <br>
        <input class="form-control" type="text" name="" id=""> <br>
        Giới tính:
        <label for="">
            <input type="radio" name="Nam" id=""> Nam
            <input type="radio" name="Nữ" id=""> Nữ
        </label> <br>
        Sở thích: <br>
        <label for="">
            <input type="checkbox" name="" id=""> Thể thao
        </label>
        <label for="">
            <input type="checkbox" name="" id=""> Múa 
        </label>
        <label for="">
            <input type="checkbox" name="" id=""> Hát
        </label>
        <label for="">
            <input type="checkbox" name="" id=""> Nghe nhạc
        </label> <br>

        Ghi chú: <br>
    <textarea class="form-control" name="" id="" cols="50" rows=""></textarea> <br>
    <hr>
    <input class="btn" type="submit" value="submit">
    <input class="btn" type="Reset" value="Reset">
    </form>
</body>
</html>